leader_traits = {
	king_of_all_ukraine = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.25
		drift_defence_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	
	military_lover = {
		production_speed_arms_factory_factor = 0.1 
		stability_factor = -0.05
	}

	how_to_manage_country = {
		stability_factor = 0.1
		political_power_factor = 0.15
		drift_defence_factor = 0.1
	}

	Necronomicon = {
		army_core_defence_factor = 0.05
		land_reinforce_rate = -0.1
		stability_factor = -0.05
	}
	
	war_preparator = {
		mobilization_speed = 0.1
		war_support_factor = 0.1
		stability_factor = -0.02
	}

	war_preparator = {
		mobilization_speed = 0.1
		war_support_factor = 0.1
		stability_factor = -0.02
	}

	economic_leader = {
		consumer_goods_factor = -0.05
		industrial_capacity_factory = 0.1
	}
}