ideas = {

	country = {

        SIB_depression = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.5
				local_resources_factor = -0.2
				industrial_capacity_factory = -0.5
				production_factory_max_efficiency_factor = -0.2
                production_factory_efficiency_gain_factor = -0.2 	
                production_speed_buildings_factor = -0.5 				
			}
		}
		
		SIB_politican = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = -0.15
				political_power_cost = 1
				join_faction_tension = 0.20
                stability_factor = -0.2	
                political_advisor_cost_factor = 0.25				
			}
		}

		SIB_army = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.5
				command_power_gain_mult = -0.75
				offence = -0.25
				defence = -0.25
			}
		}

		SIB_politican_political = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = -0.15
				join_faction_tension = 0.20	
                stability_factor = -0.2		
                political_advisor_cost_factor = 0.25				
			}
		}

		SIB_politican_stab = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = -0.15
				join_faction_tension = 0.20		
				political_advisor_cost_factor = 0.25
			}
		}

		SIB_depression_low = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
                production_factory_efficiency_gain_factor = -0.2 				
			}
		}

		SIB_less_iron = {
		
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
        SIB_army_rebuild = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.5
				offence = -0.25
				defence = -0.25
			}
		}	

		SIB_army_rebuild_storm = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.5
				defence = -0.25
			}
		}		

		SIB_foreign_politics = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                opinion_gain_monthly_factor = 0.25
			}
		}	

        SIB_new_army = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                offence = 0.25
				defence = 0.25
				army_morale_factor = 0.1
				army_org_factor = 0.25
				army_org_regain = 0.25
			}
		}

        SIB_deal = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
               consumer_goods_factor = 0.1
			}
		}

        SIB_steal = {
			
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
               consumer_goods_factor = -0.1
			}
		}	

        SIB_deal_URR = {
		
			allowed = {
				TAG = SIB
			}

			allowed_civil_war = {
				always = yes
			}			
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}		
    }
}