division_template = {
	name = "Metal Gear TX-55"			
	division_names_group = USA_INF_01

	regiments = {
        super_heavy_armor = { x = 0 y = 0 } 
        super_heavy_armor = { x = 0 y = 1 }
		super_heavy_armor = { x = 0 y = 2 }
        super_heavy_armor = { x = 0 y = 3 }
		super_heavy_armor = { x = 0 y = 4 }
		
		mechanized = { x = 1 y = 0 }
        mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
        mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
    }

    support = {
        engineer = { x = 0 y = 0 }
		rocket_artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
    }
}



units = {
    division = {
        division_name = "Metal-Gear TX-55"

        location = 9680
        division_template = "Metal Gear TX-55"
        start_experience_factor = 1.0
        start_equipment_factor = 1.0
        start_manpower_factor = 1.0
    }
}

